# blob-buddy

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
blob-buddy/: build.gradle
blob-buddy/src/main/java/com/blobbuddy/: BlobBuddyMod.java  BlobClientMod.java
blob-buddy/src/main/java/com/blobbuddy/ai/: AIClient.java  TTSPlayer.java  VoiceCapture.java
blob-buddy/src/main/java/com/blobbuddy/entity/: BlobEntity.java  BlobEntityModel.java  BlobEntityRenderer.java
blob-buddy/src/main/java/com/blobbuddy/mood/: Mood.java
blob-buddy/src/main/java/com/blobbuddy/packet/: BlobPackets.java
blob-buddy/src/main/resources/: fabric.mod.json
blob-buddy/src/main/resources/assets/blob-buddy/animations/: blob.animation.json
blob-buddy/src/main/resources/assets/blob-buddy/geo/: blob.geo.json
blob-buddy/src/main/resources/assets/blob-buddy/models/entity/: blob.json
src/main/java/com/blobbuddy/: BlobBuddyMod.java  BlobClientMod.java
src/main/java/com/blobbuddy/ai/: AIClient.java  TTSPlayer.java  VoiceCapture.java
src/main/java/com/blobbuddy/entity/: BlobEntity.java  BlobEntityModel.java  BlobEntityRenderer.java
src/main/java/com/blobbuddy/mood/: Mood.java
src/main/java/com/blobbuddy/network/: BlobPackets.java
src/main/resources/: fabric.mod.json
