plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url 'https://cursemaven.com' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    include implementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
    include implementation("curse.maven:geckolib-388172:7895315")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}
